<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html',{
	"title":"Наши достижения"
	})
	<body>
		<section class="achievement-block">
			<div class="container">
				<div class="achievement-block__title">Наши достижения</div>
				<div class="achievement-block__slider slider">
					<div class="swiper slider__inner">		
						<div class="swiper-wrapper">
							<div class="swiper-slide" slide-id="1">
								<div class="slider-item">
									<div class="slider-item__wrapper">
										<div class="slider-item__img"><img src="./img/cups/cup-1.png" alt=""></div>
										<div class="slider-item__content">
											<div class="slider-item__title">
												Чемпионат по футболу «Трудовые резервы» весна 2022
											</div>
											<div class="slider-item__place">1 место</div>
											<div class="slider-item__line">Состав команды Комплекса:</div>
											<div class="slider-item__wrapper">
												<ol class="slider-item__team">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
												<ol start="10">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide" slide-id="2">
								<div class="slider-item">
									<div class="slider-item__wrapper">
										<div class="slider-item__img"><img src="./img/cups/cup-2.png" alt=""></div>
										<div class="slider-item__content">
											<div class="slider-item__title">
												Чемпионат по футболу «Трудовые резервы» весна 2022
											</div>
											<div class="slider-item__place">1 место</div>
											<div class="slider-item__line">Состав команды Комплекса:</div>
											<div class="slider-item__wrapper">
												<ol class="slider-item__team">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
												<ol start="10">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide" slide-id="3">
								<div class="slider-item">
									<div class="slider-item__wrapper">
										<div class="slider-item__img"><img src="./img/cups/cup-3.png" alt=""></div>
										<div class="slider-item__content">
											<div class="slider-item__title">
												Чемпионат по футболу «Трудовые резервы» весна 2022
											</div>
											<div class="slider-item__place">1 место</div>
											<div class="slider-item__line">Состав команды Комплекса:</div>
											<div class="slider-item__wrapper">
												<ol class="slider-item__team">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
												<ol start="10">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide" slide-id="4">
								<div class="slider-item">
									<div class="slider-item__wrapper">
										<div class="slider-item__img"><img src="./img/cups/cup-4.png" alt=""></div>
										<div class="slider-item__content">
											<div class="slider-item__title">
												Чемпионат по футболу «Трудовые резервы» весна 2022
											</div>
											<div class="slider-item__place">1 место</div>
											<div class="slider-item__line">Состав команды Комплекса:</div>
											<div class="slider-item__wrapper">
												<ol class="slider-item__team">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
												<ol start="10">
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
													<li class="slider-item__item">Константинопольский К. К.</li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-prev">
							<img src="./img/arrow-left.png" alt="">
						</div>
						<div class="swiper-button-next">
							<img src="./img/arrow-right.png" alt="">
						</div>
					</div>
				</div>
				<div class="achievement-block__switch switch">
					<div class="switch__prev">
						<img src="./img/arrow-left.png" alt="">
					</div>
					<div class="swiper switch__inner">
						<div class="swiper-wrapper switch__wrapper">
							<div class="swiper-slide" slide-id="1">
								<div class="switch__slide"><img src="./img/cups/cup-1.png" alt=""></div>
							</div>
							<div class="swiper-slide" slide-id="2">
								<div class="switch__slide"><img src="./img/cups/cup-2.png" alt=""></div>
							</div>
							<div class="swiper-slide" slide-id="3">
								<div class="switch__slide"><img src="./img/cups/cup-3.png" alt=""></div>
							</div>
							<div class="swiper-slide" slide-id="4">
								<div class="switch__slide"><img src="./img/cups/cup-4.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="switch__next">
						<img src="./img/arrow-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<script src="js/app.min.js"></script>
	</body>
</html>